{
  "id": "/",
  "name": "Barangay Daine Connect",
  "short_name": "BrgyConnect",
  "description": "Your official digital hub for barangay services, announcements, and local businesses in Barangay Daine, Indang, Cavite.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0038A8",
  "orientation": "any",
  "icons": [
    {
      "src": "/logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Emergency Hotlines",
      "short_name": "Emergency",
      "description": "Quick access to emergency hotlines and responders",
      "url": "/emergency",
      "icons": [
        {
          "src": "/logo.jpg",
          "sizes": "192x192",
          "type": "image/jpeg",
          "purpose": "any maskable"
        }
      ]
    },
    {
      "name": "Digital Resident ID",
      "short_name": "Resident ID",
      "description": "View and present your official Digital Resident ID",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/logo.jpg",
          "sizes": "192x192",
          "type": "image/jpeg",
          "purpose": "any maskable"
        }
      ]
    },
    {
      "name": "Track Document",
      "short_name": "Track Document",
      "description": "Track the status of your document requests",
      "url": "/track",
      "icons": [
        {
          "src": "/logo.jpg",
          "sizes": "192x192",
          "type": "image/jpeg",
          "purpose": "any maskable"
        }
      ]
    }
  ],
  "categories": [
    "government",
    "utilities",
    "productivity"
  ]
}
